# SystemUITunerSystemSettings

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/zwander/systemuituner/systemsettings/: App.kt  SettingsService.kt  Utils.kt  WriteSettingActivity.kt  WriteSettingListener.kt  WriteSystemActivity.kt  WriteSystemListener.kt
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
