plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.bugsnag.android.gradle'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "tk.zwander.systemuituner.systemsettings"
        namespace 'tk.zwander.systemuituner.systemsettings'
        minSdkVersion 23
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 22
        versionCode 3
        versionName "1.2"

        base.archivesName.set("SystemUITunerAddOn_${versionName}")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_17
        sourceCompatibility JavaVersion.VERSION_17
    }

    kotlin {
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.bugsnag:bugsnag-android:6.1.0'
    implementation 'com.getkeepsafe.relinker:relinker:1.4.5'

    implementation project(":library")
}